/** 
\page CreditsChangelog Credits and Changelog

<b> Credits</b>
<UL>

      <li> <a href="http://kogs-www.informatik.uni-hamburg.de/~koethe/">Ullrich K&ouml;the</a>
             originated and wrote the library.

      <li> Mikhail Amchislavsky 
      (<a href="mailto:mamchisl@ucdavis.edu">mamchisl@ucdavis.edu</a>)
      contributed the code to read and write PNM files.

      <li> Hans Meine 
      (<a href="mailto:hans_meine@gmx.net">hans_meine@gmx.net</a>)
      contributed interface code for the FFTW Fourier transform library,
      the ImageArray class and the Gabor filter code. He also
      collaborated in the implementation of many other modules.

      <li> Gunnar Kedenburg 
      (<a href="mailto:gunnar@haquebright.de">gunnar@haquebright.de</a>)
      completely rewrote the image import/export library and implemented
      much of the \ref vigra::MultiArray functionality.

      <li> Yevgen Reznichenko
      (<a href="mailto:rezniche@kogs.informatik.uni-hamburg.de">rezniche@kogs.informatik.uni-hamburg.de</a>)
      added a number of image processing algorithms.

      <li> Numerous people reported bugs and made suggestions.
</UL>

Many thanks to all!
<p>

<b> Changes from Version 1.1.6 to 1.2.0</b>

<UL>

      <li> Complete redesign of the image import/export library. 
      
      <li> Added support for Microsoft Visual C++ 7.1 (.net 2003). 
           This is the first Microsoft compiler that compiles VIGRA without
           special configurations and work-arounds. Work-arounds for older
           MS compilers will probably no longer be maintained.
           
      <li> Added support for PNG image format.
           
      <li> Added cygwin support to the build system.
           
      <li> Added \link PixelNeighborhood pixel neighborhood utilities \endlink 
           and \ref vigra::NeighborhoodCirculator.
      
      <li> Added \ref vigra::CrackContourCirculator
      
      <li> Added \ref recursiveFilterX() and \ref recursiveFilterY() that
           support negative filter coefficients and all
           \link BorderTreatmentMode BorderTreatmenModes \endlink
      
      <li> Changed \ref gaussianSmoothing() to use BORDER_TREATMENT_REFLECT
      
      <li> Added \ref simpleSharpening() and \ref gaussianSharpening()
      
      <li> Added \ref vigra::Size2D, \ref vigra::Point2D, \ref vigra::Rect2D
      
      <li> Added \ref vigra::BasicImageView
      
      <li> Split "utilities.hxx" into "diff2d.hxx", 
          "interpolating_accessor.hxx", "iteratortags.hxx", "mathutil.hxx", 
          "metaprogramming.hxx", "tuple.hxx". "utilities.hxx" now includes 
          these other files.
      
      <li> Added \ref MultiDimensionalArrays and \ref VolumeImpex
      
      <li> Redesigned \ref vigra::TinyVector, added \ref vigra::TinyVectorView
           
</UL>

<b> Changes from Version 1.1.5 to 1.1.6</b>

<UL>

      <li> Restored VIGRA compatibility with Microsoft Visual C++ 6.0
           (in addition to C++.net)
           
</UL>

<b> Changes from Version 1.1.4 to 1.1.5</b>

<UL>

      <li> Added \ref vigra::ImageArray.
           
      <li> Added more corner detectors (see \ref CornerDetection).
           
      <li> Added local symmetry detector (see \ref SymmetryDetection).
           
      <li> Added Gabor filter code (see \ref GaborFilter).
           
      <li> Extended \link FunctorExpressions functor expression library \endlink.
           
      <li> Added \link InitAlgo#initImageWithFunctor initImageWithFunctor\endlink().
           
      <li> Improved Gaussian derivative filters (higher accuracy, correct sign,
           see \ref vigra#Kernel1D#initGaussianDerivative()).
           
      <li> Ported VIGRA to Microsoft VisualC++.net (however, this compiler
           still doesn't support all VIGRA features, because it still
           doesn't implement partial template specialization and
           partial function ordering).
           
      <li> Finished the new build system.
           
      <li> Improved the documentation.
           
</UL>

<b> Changes from Version 1.1.3 to 1.1.4</b>

<UL>

      <li> Added \ref FourierTransform "Fourier transform" support, 
           and \ref vigra::FFTWComplex "FFTWComplex" complex number type.

      <li> Added convolution convenience functions (see \ref CommonConvolutionFilters).

      <li> Added \ref vigra::IteratorAdaptor template for quick and
           easy generation of iterator adaptors.

      <li> Used  \ref vigra::IteratorAdaptor to implement improved
           row and column iterators for images.

      <li> Added rowIterator() and columnIterator() functions
           returning optimized iterator adapters to all 2D iterators 
           (e.g. vigra::ImageIterator). Changed algorithms to make use 
           of these new members.
           
      <li> Added rounding and clipping to accessor functions when
           floating point values are converted to intergral numbers.
           
      <li> Added STL-compatible typedefs to all functors, iterators and 
           vigra::BasicImage.
           
      <li> Removed ConstRowIterator and ConstColumnsIterator. Thanks
           to the new typedefs, RowIterator and ColumnIterator are
           automatically const when the underlying iterator was const. Thus,
           separate const iterators are not necessary.

      <li> Major performance tuning. Many algorithms now actually perform
           as fast as their inflexible C counterparts. Thanks to
           <a href="mailto:viola@merl.com">Paul Viola</a> for doing benchmarks.
           
</UL>

<b> Changes from Version 1.1.2 to 1.1.3</b>

<UL>

      <li> Switched from obsolete 
           <a href="http://www.zib.de/Visual/software/doc++/index.html">doc++</a>
           documentation generator to
           <a href="http://www.doxygen.org">doxygen</a>. 
      
      <li> Improved documentation.
      
      <li> Minor changes to the code to quiet compiler warnings if compiling with
           "<TT>g++ -Wall -pedantic</TT>".
           
      <li> Dropped support for rint() as this was not portable enough.
      
      <li> In error.hxx: replaced snprintf() with sprintf() for portability.
      
      <li> Renamed CellGridImage into CrackEdgeImage in \ref EdgeDetection.
      
      <li> Added \ref vigra::TinyVector and made vigra::RGBValue derive from it.
      
      <li> Added typedefs for TinyVector images.
     
      <li> Added \ref ColorConversions.
     
      <li> Added \ref vigra::VectorComponentAccessor.
     
      <li> Extended \ref vigra::FindMinMax to work with RGB images.
      
      <li> Minor improvements and bug fixes.
</UL>

<b> Changes from Version 1.1.1 to 1.1.2</b>

<UL>

      <li> Made VIGRA compile under MS Visual C++ 6.0.
      
      <li> Added \ref vigra::BrightnessContrastFunctor.
      
      <li> Added \ref gradientBasedTransform() and related 
            \ref vigra::MagnitudeFunctor and \ref vigra::RGBGradientMagnitudeFunctor.
      
      <li> Added \ref nonlinearDiffusion().
      
      <li> Added more smoothing methods to <a href="Examples.html">smooth</a> example.
      
      <li> Added <a href="Examples.html">resize</a> example.
      
      <li> Minor corrections and bug fixes.
      
</UL>

<b> Changes from Version 1.1.0 to 1.1.1</b>

<UL>

      <li> Fixed bug with PNM import code.
      
      <li> added Canny edge detection algorithm (code adapted from 
      C implementation by <a href="mailto:utcke@informatik.uni-hamburg.de">Sven Utcke</a>)
      
</UL>

<b> Changes from Version 1.0 to 1.1.0</b>

<UL>

      <li> Put everything in namespace "vigra".
      
      <li> Renamed <br>
            VigraStdException => StdException.<br>
            vigraImpexListFormats() => impexListFormats()
      
      
      <li> Added expression templates for \ref FunctorExpressions "automated functor creation".

      <li> Added support for input/output of the PNM image file format
       (contributed by  
        <a href="mailto:mamchisl@ucdavis.edu">Mikhail Amchislavsky</a>).

      <li> Improved support for the \ref TIFFImpex "TIFF image format".
            VIGRA can now read and create TIFF with various pixel types 
            (unsigned byte, short and long int, float, double).
            
      <li> Renamed Dist2D into \ref vigra::Diff2D, since it represents a difference vector 
            rather than a distance. Extended Diff2D so that it can also act as a 
            \ref vigra::CoordinateIterator. Note that this 
            required renaming <TT>Dist2D::width</TT> and <TT>Dist2D::height</TT> into <TT>Diff2D::x</TT> 
            and <TT>Diff2D::y</TT> respectively.
            
      <li> Changed the documentation layout.
      
      <li> Improved \ref labelImage() according to ideas of Prof. 
            Vladimir Kovalevsky.
      
      <li> Several minor changes and bug fixes.


</UL>
*/
