/** 
\page CreditsChangelog Credits and Changelog

<b> Credits</b>
<UL>

      <li> <a href="http://kogs-www.informatik.uni-hamburg.de/~koethe/">Ullrich K&ouml;the</a>
             originated and wrote the library.

      <li> Mikhail Amchislavsky 
      (<a href="mailto:mamchisl@ucdavis.edu">mamchisl@ucdavis.edu</a>)
      contributed the code to read and write PNM files. Many thanks!


</UL>

<b> Changes from Version 1.1.2 to 1.1.3</b>

<UL>

      <li> Switched from obsolete 
           <a href="http://www.zib.de/Visual/software/doc++/index.html">doc++</a>
           documentation generator to
           <a href="http://www.doxygen.org">doxygen</a>. 
      
      <li> Improved documentation.
      
      <li> Minor changes to the code to quiet compiler warnings if compiling with
           "<TT>g++ -Wall -pedantic</TT>".
           
      <li> Dropped support for rint() as this was not portable enough.
      
      <li> In error.hxx: replaced snprintf() with sprintf() for portability.
      
      <li> Renamed CellGridImage into CrackEdgeImage in \ref EdgeDetection.
      
      <li> Added \ref vigra::TinyVector.
</UL>

<b> Changes from Version 1.1.1 to 1.1.2</b>

<UL>

      <li> Made VIGRA compile under MS Visual C++ 6.0.
      
      <li> Added \ref vigra::BrightnessContrastFunctor.
      
      <li> Added \ref gradientBasedTransformation() and related 
            \ref vigra::MagnitudeFunctor and \ref vigra::RGBGradientMagnitudeFunctor.
      
      <li> Added \ref nonlinearDiffusion().
      
      <li> Added more smoothing methods to <a href="Examples.html">smooth</a> example.
      
      <li> Added <a href="Examples.html">resize</a> example.
      
      <li> Minor corrections and bug fixes.
      
</UL>

<b> Changes from Version 1.1.0 to 1.1.1</b>

<UL>

      <li> Fixed bug with PNM import code.
      
      <li> added Canny edge detection algorithm (code adapted from 
      C implementation by <a href="mailto:utcke@informatik.uni-hamburg.de">Sven Utcke</a>)
      
</UL>

<b> Changes from Version 1.0 to 1.1.0</b>

<UL>

      <li> Put everything in namespace "vigra".
      
      <li> Renamed <br>
            VigraStdException => StdException.<br>
            vigraImpexListFormats() => impexListFormats()
      
      
      <li> Added expression templates for \ref FunctorExpressions "automated functor creation".

      <li> Added support for input/output of the PNM image file format
       (contributed by  
        <a href="mailto:mamchisl@ucdavis.edu">Mikhail Amchislavsky</a>).

      <li> Improved support for the \ref TIFFImpex "TIFF image format".
            VIGRA can now read and create TIFF with various pixel types 
            (unsigned byte, short and long int, float, double).
            
      <li> Renamed Dist2D into \ref vigra::Diff2D, since it represents a difference vector 
            rather than a distance. Extended Diff2D so that it can also act as a 
            \ref vigra::CoordinateIterator. Note that this 
            required renaming <TT>Dist2D::width</TT> and <TT>Dist2D::height</TT> into <TT>Diff2D::x</TT> 
            and <TT>Diff2D::y</TT> respectively.
            
      <li> Changed the documentation layout.
      
      <li> Improved \ref labelImage() according to ideas of Prof. 
            Vladimir Kovalevsky.
      
      <li> Several minor changes and bug fixes.


</UL>
*/
