/** \page Examples Examples
    
    Demonstration programs for VIGRA's usage.
    
    Click on the hyperlinks to view the commented source code for the demos.
    Most examples can be applied to both gray-scale and RGB images. 
    See <a href="Installation.html">Installation</a> for instructions on how these
    programms can be compiled. For convenience, the directory contains the test images 
    <a href="../../src/examples/lenna_gray.gif">lenna_gray.gif</a> and 
    <a href="../../src/examples/lenna_color.gif">lenna_color.gif</a>.
    
    <ul>
    
    <li> Convert an image file into another file type:
    <a href="convert_8cxx-example.html">convert.cxx</a> <br>
    Usage: <TT>convert infile outfile</TT>
    
    <li> Read an image file and write out a subimage:
    <a href="subimage_8cxx-example.html">subimage.cxx</a> <br>
    Usage: <TT>subimage infile outfile</TT>
    
    <li> Invert an image file (create a negative) using the function 
    \ref transformImage():
    <a href="invert_8cxx-example.html">invert.cxx</a> <br>
    Usage: <TT>invert infile outfile</TT>
    
    <li> Invert an image file (create a negative) by coding the loop
    explicitly:
    <a href="invert__explicitly_8cxx-example.html">invert_explicitly.cxx</a> <br>
    Usage: <TT>invert_explicitly infile outfile</TT>
    
    <li> Resize an image using \ref resizeImageSplineInterpolation():
    <a href="resize_8cxx-example.html">resize.cxx</a> <br>
    Usage: <TT>resize infile outfile</TT>
    
    <li> Smooth an image using \ref RecursiveConvolution functions:
    <a href="smooth_8cxx-example.html">smooth.cxx</a> <br>
    Usage: <TT>smooth infile outfile</TT>
    
    <li> Find the gray value profile along the image diagonal 
    by means of a \ref vigra::LineIterator:
    <a href="profile_8cxx-example.html">profile.cxx</a> <br>
    Usage: <TT>profile infile</TT>, generates <TT>profile.gif</TT>

    <li> Create series of slices through different color spaces.:
    <a href="palette_8cxx-example.html">palette.cxx</a> <br>
    Usage: <TT>palette lab</TT>, generates <TT>lab_*.gif</TT> (44 images)

    <li> Reduce image size by mean of a Gaussian pyramid:
    <a href="pyramid_8cxx-example.html">pyramid.cxx</a> <br>
    Usage: <TT>pyramid infile outfile</TT>
    
    <li> Find edges by means of a 
    \ref differenceOfExponentialEdgeImage():
    <a href="edge_8cxx-example.html">edge.cxx</a> <br>
    Usage: <TT>edge infile outfile</TT>
    
    <li> Segment image by means of the watershed algorithm, using 
    \ref seededRegionGrowing():
    <a href="watershed_8cxx-example.html">watershed.cxx</a> <br>
    Usage: <TT>watershed infile outfile</TT>
    
    <li> Generate a Voronoi diagram, using \ref distanceTransform() and
    \ref seededRegionGrowing():
    <a href="voronoi_8cxx-example.html">voronoi.cxx</a> <br>
    Usage: <TT>voronoi</TT>, generates: <TT>distances.gif</TT> (Euclidean distance transform) and <TT>voronoi.gif</TT>
    (Voronoi diagram)
    
    </ul>
*/

/** \example convert.cxx
    Convert an image file into another file type
    <br>
    Usage: <TT>convert infile outfile</TT>
*/

/** \example subimage.cxx
    Read an image file and write out a subimage
    <br>
    Usage: <TT>subimage infile outfile</TT>
*/
    
/** \example invert.cxx
    Invert an image file (create a negative) using the function 
    \ref transformImage
    <br>
    Usage: <TT>invert infile outfile</TT>
*/
    
/** \example invert_explicitly.cxx
    Invert an image file (create a negative) by coding the loop
    explicitly
    <br>
    Usage: <TT>invert_explicitly infile outfile</TT>
*/
    
/** \example resize.cxx
    Resize an image using \ref resizeImageSplineInterpolation<br>
    Usage: <TT>resize infile outfile</TT>
*/
    
/** \example smooth.cxx
    Smooth an image using \ref RecursiveConvolution functions:
    <a href="smooth_8cxx-example.html">smooth.cxx</a> <br>
    Usage: <TT>smooth infile outfile</TT>
*/
    
/** \example profile.cxx
    Find the gray value profile along the image diagonal 
    by means of a \ref vigra::LineIterator<br>
    Usage: <TT>profile infile</TT>, generates <TT>profile.gif</TT>
*/

/** \example palette.cxx
    Create series of slices through different color spaces.
    Usage: <TT>palette luv</TT>, generates <TT>luv_*.gif</TT> (44 images)
*/

/** \example pyramid.cxx
    Reduce image size by mean of a Gaussian pyramid<br>
    Usage: <TT>pyramid infile outfile</TT>
*/
    
/** \example edge.cxx
    Find edges by means of a 
    \ref differenceOfExponentialEdgeImage()<br>
    Usage: <TT>edge infile outfile</TT>
*/
    
/** \example watershed.cxx
    Segment image by means of the watershed algorithm, using 
    \ref seededRegionGrowing()<br>
    Usage: <TT>watershed infile outfile</TT>
*/
    
/** \example voronoi.cxx
    Generate a Voronoi diagram, using \ref distanceTransform and
    \ref seededRegionGrowing()<br>
    Usage: <TT>voronoi</TT>, generates: <TT>distances.gif</TT> (Euclidean distance transform) and <TT>voronoi.gif</TT> (Voronoi diagram)
*/
