/** \mainpage VIGRA Reference Manual

    <DL>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref Utilities
        <DD><em>Basic helper functionality needed throughout</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref ErrorReporting
        <DD><em>Exceptions and assertions</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref NumericPromotionTraits
        <DD><em>Meta-information about arithmetic types</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref PixelTypes
        <DD><em>Non-scalar types such as RGBValue and TinyVector</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref ImageDataStructures
        <DD> <em>Images, image iterators, and supporting types and functions</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref ImportExport
        <DD> <em>Conversion from and to other image data types</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref ImageProcessing
        <DD> <em>Point operators, image arithmetic, convolution, morphology</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref ImageAnalysis
        <DD> <em>Segmentation and feature extraction algorithms</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref Examples
        <DD> <em>Demonstration programs for VIGRA's usage </em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref CreditsChangelog
        <DD> <em>Who contributed what?</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref Installation
        <DD>
    </DL>
    
    \anchor _details
    <CENTER>
    \section Main VIGRA - Vision with Generic Algorithms
    Version VERSION_VERSION_VERSION
    by <a href="http://kogs-www.informatik.uni-hamburg.de/~koethe/">Ullrich K&ouml;the</a>
    </CENTER>
    
    VIGRA  is a computer vision library that puts its main emphasize on 
    <em>flexible algorithms</em>, because
    algorithms represent the principle know-how of this field.
    The library was consequently built
    using <em>generic programming</em> as introduced by Stepanov
    and Musser  and exemplified in the C++ 
    <a href="WWW_STL_DOCU">Standard Template Library</a>.
    By writing a few adapters (image iterators and accessors) 
    you can use VIGRA's algorithms on top of 
    <em>your</em> data structures, within <em>your</em> environment. Alternatively,
    you can also use the data structures provided within VIGRA, which can
    be easily adapted to a wide range of applications. VIGRA's flexibility 
    comes almost for free: Since the design uses compile-time polymorphism
    (templates), performance of the compiled program approaches that 
    of a traditional, hand tuned, inflexible, solution.
    
    VIGRA's design is documented in the chapter <em>"Reusable Software in 
    Computer Vision"</em> by 
    <a href="http://kogs-www.informatik.uni-hamburg.de/~koethe/">Ullrich K&ouml;the</a>, 
    in: B. J&auml;hne, H. Hau&szlig;ecker, P. Gei&szlig;ler: "Handbook on 
    Computer Vision and  Applications", volume 3, Acadamic Press, 1999. 
    If you don't have the book,  you may read a 
    <a href="documents/GenericProg2D.ps">draft of this article</a>. A shorter 
    article <em>"<a href="http://kogs-www.informatik.uni-hamburg.de/~koethe/papers/GenericProg2DC++Report.ps.gz">STL Style Generic Programming with Images</a>"</em>
    describing some of the 
    ideas has appeared in the January 2000 issue of
    <a href="http://www.creport.com/">C++ Report Magazine</a>. The most comprehensive source of information is
    U. K&ouml;the's PhD thesis <em>"<a href="http://kogs-www.informatik.uni-hamburg.de/~koethe/papers/index.html#PhD>Generische Programmierung f&uuml;r die Bildverarbeitung</a>"</em>. 
    However, this is written in German.
        
    VIGRA is subject to this <a href="../LICENSE">LICENSE</a>. 
    
    
    \section Documentation Documentation
    
    The documentation can be found in \p $VIGRA_PATH/doc/, the start file is 
    \p $VIGRA_PATH/doc/index.html (this file).
    
    
    
*/

/** \page PixelTypes Pixel Types

    <DL>
    <DT>
    <b>RGB colors and related functionality</b>
    <p>
    <DD>
        <DL>
        <DT>
            <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
            \ref vigra::RGBValue
            <DD>
        <DT>
            <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
            \ref RGBValueTraits
            <DD>
        <DT>
            <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
            \ref RGBValueOperators
            <DD>
        <DT>
            <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
            \ref RGBValueAccessors
            <DD>
        </DL>
        <p>
    <DT>
    <b>Fixed-size vectors and related functionality</b>
    <p>
    <DD>
        <DL>
        <DT>
            <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
            \ref vigra::TinyVector
            <DD>
        <DT>
            <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
            \ref TinyVectorTraits
            <DD>
        <DT>
            <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
            \ref TinyVectorOperators
            <DD>
        </DL>
    </DL>
*/

/** \page ImageDataStructures Image Data Structures and Iterators

    <DL>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref vigra::BasicImage
        <DD> <em>Fundamental class template for images </em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref StandardImageTypes
        <DD> <em>The most common instanciations of \ref vigra::BasicImage</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref ImageIterators
        <DD> <em>Basic image iterator implementations </em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref ImageIteratorAdapters
        <DD> <em>Iterate over rows, columns, and other image subsets </em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref DataAccessors
        <DD> <em>Basic templates to encapsulate access to the data of an iterator</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref ArgumentObjectFactories
        <DD> <em>Factory functions to create argument objects which simplify long argument lists </em>
    </DL>
*/

/** \page ImportExport Image Import and Export

    Conversion from and to other image data types
    
    <DL>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref VigraImpex
        <DD>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref LUGImpex
        <DD>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref VIFFImpex
        <DD>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref TIFFImpex
        <DD>
    </DL>
    
    \anchor _details
    There are two fundamentally different approaches to interfacing between VIGRA and the rest of the world.

    <b>If you already have an image data type in your system:</b>

    Then I recommend using VIGRA's algorithms directly on top of your data type. 
    To do this, you have to provide image iterators and accessors. In many cases, 
    the standard implementations \ref vigra::ImageIterator and 
    \ref vigra::StandardAccessor coming with VIGRA will be applicable. Otherwise, 
    you have to write your own versions which isn't very difficult (look at the code 
    of the above implementations for guidance). 

    Alternatively, you may use the Image Data Structures provided within VIGRA 
    and convert your data type into one of them. Take a look at \ref tiffToScalarImage() and
    \ref createScalarTiffImage() to see how this might be done.

    <b>If you don't have an image data type in your system:</b>

    Use the Image Data Structures provided within VIGRA and use one of the import/export facilities above.    

*/

/** \page ImageProcessing Image Processing

    <DL>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref PointOperators
        <DD><em>algorithms and functors for image arithmetic, inspection, transformations etc.</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref FunctorExpressions
        <DD><em>Expression templates for automated functor creation</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref GeometricTransformations
        <DD><em>image resize and interpolation</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref Convolution
        <DD> <em>1D and 2D filters, including separable and recursive convolution, and non-linear diffusion</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref Morphology
        <DD> <em>erosion, dilation, and median with disc structuring functions</em>
    </DL>
*/

/** \page ImageAnalysis Image Analysis

    <DL>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref vigra::Threshold
        <DD><em>Good old thresholding</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref Labeling
        <DD><em>Connected componetns labeling using 4 or 8 connectivity </em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref LocalMinMax
        <DD><em>Including extremal plateaus larger than 1 pixel</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref DistanceTransform
        <DD><em>Distance transform using Euclidean, Manhattan, or chessboard metrics </em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref EdgeDetection
        <DD> <em>Edge detectors based on first and second derivatives</em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref CornerDetection
        <DD> <em>Measure the 'cornerness' at each pixel </em>
    <DT>
        <IMG BORDER=0 ALT="-" SRC="documents/bullet.gif"> 
        \ref SeededRegionGrowing 
        <DD> <em>Region segmentation and voronoi tesselation</em>
    </DL>
*/

/** \namespace vigra
    all VIGRA functionality is located in namespace vigra
*/

#if 0
//@{


//Include: ../include/vigra/morphological_appropriate_scale.hxx
//Include: ../include/vigra/feature_adjacency_graph.hxx

//@}

//@Include: examples.dxx
//@Include: credits_changelog.dxx
//@Include: installation.dxx

//@}
#endif
