/** \page Installation Installation

    VIGRA can be downloaded from <a href="http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/vigra\vigra_version.tar.gz">http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/vigra\vigra_version.tar.gz</a>.
    
    VIGRA is known to work with the following compilers:
    
    <ul>
    <li> <a href="http://gcc.gnu.org/">GNU g++ 2.95.3 and newer</a> 
    <li> Microsoft Visual C++ 7.1 (aka C++.net 2003)
    </ul>

    VIGRA is known NOT to work with the following compilers:

    <ul>
    <li> GNU g++ 2.9.2 and earlier
    <li> support for Microsoft Visual C++ 6.0 has largely been dropped, but some of 
         VIGRA should still work with this compiler
    </ul>

    VIGRA should work with any standard conforming C++ compiler.

    <h3> Unix:</h3>
    
    <ul>
    <li> uncompress and unpack the source distribution
    <li> run <tt>configure</tt>:
    
    \code
    > cd <vigra_path>       
    > ./configure --prefix=/your/install/path --exec-prefix=/your/bin/install/path  \
                  --with-cc=gcc --with-cxx=g++ \
                  --with-jpeg=/path/to/libjpeg/installation \
                  --with-tiff=/path/to/libtiff/installation \
                  --with-png=/path/to/libpng/installation \
                  --with-zlib=/path/to/zlib/installation \
                  --with-fftw=/path/to/libfftw/installation
    \endcode    
    
    Of course, the flags given to <tt>configure</tt> may vary for your build.
    In particular, if you drop <tt>--with-jpeg</tt>, <tt>--with-tiff</tt>, or
    <tt>--with-fftw</tt>, VIGRA will be build without support for these libraries.
    Invoke <tt>configure --help</tt> for a complete list of options, default settings
    and explanations. 
    
    On a LINUX system, it is often possible to run configure without any options.

    You can also create a dedicated build directory, e.g. to facilitate parallel installations on multiple platforms. You must cd into this directopry and run configure with the appropriate relative or absolute path.. 
    
    <li> build the library, execute the tests, and compile the \ref Examples :
    
    \code
    > make
    > make test
    > make install
    > make examples
    \endcode
    
    Besides <tt>/your/bin/install/path/lib/libvigraimpex.a</tt> and the 
    html-documentation, this also installs
    a programm <tt>/your/bin/install/path/bin/vigra-config</tt>. This programm supports
    the compilation of software which depends on VIGRA by returning the neccessary 
    compiler and linker settings. For example,
    
    \code
    > vigra-config --cppflags
    -I/your/install/path/include -I/path/to/libfftw/include
    \endcode
    
    Call <tt>vigra-config --help</tt> for a complete list of options. You may also look
    at <tt>&lt;vigra_path&gt;/src/examples/Makefile</tt> for a usage example.
    
    </ul>

    <h3> Windows (Microsoft Visual C++ 7.1, also known as C++.net 2003):</h3>
    
    <ul>
    <li> uncompress and unpack the source distribution

    <li> go into the directory <TT>[some path]/vigra/src/</TT>

    <li> load the workspace <TT>vigra.sln</TT> into Visual Studio
    (<b>note:</b> A Visual C++ 6.0 workspace <TT>vigra.dsw</TT> and workarounds 
      for compiler bugs are still in the distribution but will no longer be maintained.)

    <li> specify in the project settings if and where JPEG, TIFF, and FFTW libraries are installed: <br>
    <em> either</em> update the paths to the
    include and library files for <a href="http://www.ijg.org/">libjpeg</a>,  
    <a href="http://www.libtiff.org/">libtiff</a>,
    <a href="http://www.libpng.org/">libpng</a>,
    and <a href="http://www.fftw.org/">libfftw</a> on your 
    system <br>
     -- <em> or</em> -- 
     remove the <TT>HasJPEG</TT>, <TT>HasTIFF</TT>, and <TT>HasPNG</TT> preprocessor flags.
    
    <li> build the workspace (that is, the library <TT>vigraimpex.lib</TT> and the \ref Examples)

    <li> the \ref Examples can now be invoked from the command line (DOS prompt).

    <li> if you include "<b>windows.h</b>": there are some name clashes -- include "vigra/windows.h" instead.

    <li> The VIGRA test suite can be similarly compiled and executed by loading the solution <TT>[some path]/vigra/test/test.sln</TT>.
    </ul>

    
*/
