/** \page Installation Installation

    VIGRA can be downloaded from <a href="http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/vigraVERSION_VERSION_VERSION.tar.gz">http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/vigraVERSION_VERSION_VERSION.tar.gz</a>.
    
    VIGRA is known to work with the following compilers:
    
    <ul>
    <li> SGI C++ 7.2 and 7.3 (CC -n32)
    <li> <a href="http://gcc.gnu.org/">GNU g++ 2.95.1 and newer</a> 
          (formerly EGCS 1.1)
    <li> Microsoft Visual C++ 6.0 and C++.net
    </ul>

    VIGRA is known NOT to work with the following compilers:

    <ul>
    <li> GNU g++ 2.8.x and earlier
    <li> SUN C++ 4.2 (Sun's old compiler, a new version exists, 
        but has not been tried yet)
    </ul>

    VIGRA should work with any standard conforming C++ compiler.

    <h3> Unix:</h3>
    
    <ul>
    <li> uncompress and unpack the source distribution
    <li> run <tt>configure</tt>:
    
    \code
    > cd <vigra_path>       
    > ./configure --prefix=/your/install/path --exec-prefix=/your/bin/install/path  \
                  --with-cc=gcc --with-cxx=g++ \
                  --with-jpeg=/path/to/libjpeg/installation \
                  --with-tiff=/path/to/libtiff/installation \
                  --with-fftw=/path/to/libfftw/installation
    \endcode    
    
    Of course, the flags given to <tt>configure</tt> may vary for your build. 
    In particular, if you drop <tt>--with-jpeg</tt>, <tt>--with-tiff</tt>, or
    <tt>--with-fftw</tt>, VIGRA will be build without support for these libraries.
    Invoke <tt>configure --help</tt> for a complete list of options, default settings
    and explanations. 
    
    <li> build the library and the \ref Examples:
    
    \code
    > make
    > make install
    > make examples
    \endcode
    
    Besides <tt>/your/bin/install/path/lib/libvigraimpex.a</tt> and the 
    html-documentation, this also installs
    a programm <tt>/your/bin/install/path/bin/vigra-config</tt>. This programm supports
    the compilation of software which depends on VIGRA by returning the neccessary 
    compiler and linker settings. For example,
    
    \code
    > vigra-config --cppflags
    -I/your/install/path/include -I/path/to/libfftw/include
    \endcode
    
    Call <tt>vigra-config --help</tt> for a complete list of options. You may also look
    at <tt><vigra_path>/src/examples/Makefile</tt> for a usage example.
    
    </ul>

    <h3> Windows (Microsoft Visual C++ 6.0 and C++.net):</h3>
    
    <ul>
    <li> uncompress and unpack the source distribution

    <li> go into the directory <TT>[some path]/vigra/src/</TT>

    <li> load the workspace <TT>vigra.dsw</TT> (C++ 6.0) or 
        <TT>vigra.sln</TT> (C++.net) into Visual Studio

    <li> specify in the project settings if and where JPEG, TIFF, and FFTW libraries are installed: <br>
    <em> either</em> update the paths to the
    include and library files for <a href="http://www.ijg.org/">jpeg.lib</a>,  
    <a href="http://www.libtiff.org/">tiff.lib</a> on <a href="http://www.fftw.org/">fftw.lib</a> on your 
    system - <em> or</em> - remove the <TT>HasJPEG</TT> and <TT>HasTIFF</TT> preprocessor flags.
    
    <li> build the workspace (that is, the library <TT>vigraimpex.lib</TT> and the \ref Examples)

    <li> the \ref Examples can now be invoked from the command line (DOS prompt).
    </ul>

    
*/
