/** \page Installation Installation

    VIGRA can be downloaded from <a href="http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/vigra\vigra_version.tar.gz">http://kogs-www.informatik.uni-hamburg.de/~koethe/vigra/vigra\vigra_version.tar.gz</a>.
    
    VIGRA is known to work with the following compilers:
    
    <ul>
    <li> <a href="http://gcc.gnu.org/">GNU g++ 2.95.3 and newer</a> 
    <li> Microsoft Visual C++ 7.1 (aka C++.net 2003) and newer
    </ul>

    VIGRA is known NOT to work with the following compilers:

    <ul>
    <li> GNU g++ 2.9.2 and earlier
    <li> support for Microsoft Visual C++ 6.0 has largely been dropped, but some of 
         VIGRA should still work with this compiler
    </ul>

    VIGRA should work with any standard conforming C++ compiler.

    <h3> Unix:</h3>
    
    <ul>
    <li> uncompress and unpack the source distribution
    <li> run <tt>configure</tt>:
    
    \code
    > cd <vigra_path>       
    > ./configure --prefix=/your/install/path --exec-prefix=/your/bin/install/path  \
                  --with-cc=gcc --with-cxx=g++ \
                  --with-jpeg=/path/to/libjpeg/installation \
                  --with-tiff=/path/to/libtiff/installation \
                  --with-png=/path/to/libpng/installation \
                  --with-zlib=/path/to/zlib/installation \
                  --with-fftw=/path/to/libfftw/installation
    \endcode    
    
    Of course, the flags given to <tt>configure</tt> may vary for your build.
    In particular, if you drop <tt>--with-jpeg</tt>, <tt>--with-tiff</tt>, or
    <tt>--with-fftw</tt>, VIGRA will be build without support for these libraries.
    Invoke <tt>configure --help</tt> for a complete list of options, default settings
    and explanations. 
    
    On a LINUX system, it is often possible to run configure without any options.

    You can also create a dedicated build directory, e.g. to facilitate parallel installations on multiple platforms. You must cd into this directopry and run configure with the appropriate relative or absolute path.. 
    
    <li> build the library, execute the tests, and compile the \ref Examples :
    
    \code
    > make
    > make test
    > make install
    > make examples
    \endcode
    
    Besides <tt>/your/bin/install/path/lib/libvigraimpex.a</tt> and the 
    html-documentation, this also installs
    a programm <tt>/your/bin/install/path/bin/vigra-config</tt>. This programm supports
    the compilation of software which depends on VIGRA by returning the neccessary 
    compiler and linker settings. For example,
    
    \code
    > vigra-config --cppflags
    -I/your/install/path/include -I/path/to/libfftw/include
    \endcode
    
    Call <tt>vigra-config --help</tt> for a complete list of options. You may also look
    at <tt>&lt;vigra_path&gt;/src/examples/Makefile</tt> for a usage example.
    
    </ul>

    <h3> Windows: <small>(Microsoft Visual C++ 7.1, Visual Studio 2003 and 
                 Microsoft Visual C++ 8.0, Visual Studio 2005)</small></h3>
    
    <ul>
    <li> Uncompress and unpack the source distribution, or run the binary installer <b>Setup-Vigra-1.6.0.exe</b>.

    <li> Go into the directory <TT>[some path]/vigra/src/</TT>

    <li> Load the workspace <TT>vigra.sln</TT> into Visual Studio

    <li> Specify in the project settings if and where JPEG, TIFF, PNG, and FFTW libraries are installed: 
    <ul>
    <li>If you installed VIGRA using Setup-Vigra-1.6.0.exe: Settings should work out of the box. The installer comes with pre-compiled versions of these libraries which are invoked by the pre-defined settings.
    <li>If you have installed these libraries independently of VIGRA: Open the preferences dialog for the project <tt>vigraimpex_dll</tt> and update the paths to the include and library files for <a href="http://www.ijg.org/">libjpeg</a>,     <a href="http://www.libtiff.org/">libtiff</a>,
    <a href="http://www.libpng.org/">libpng</a>,
    and <a href="http://www.fftw.org/">libfftw</a>
    <li>If you don't need the functionality provided by these libraries: Remove the <TT>HasJPEG</TT>, <TT>HasTIFF</TT>, and <TT>HasPNG</TT> preprocessor flags and
     the entries referring to these libs in the linker dependencies of the "vigraimpex_dll" project.
    </ul>
    
    <li> Build the workspace (that is, the library <TT>vigraimpex.dll</TT> and the \ref Examples) and move
         <TT>[some path]/vigra/src/impex/vigraimpex.dll</TT> to a directory where Windows finds it 
         (or add the appropriate path to the Windows PATH environment variable).

    <li> The \ref Examples can now be invoked from the command line (DOS prompt).

    <li> The VIGRA test suite can be similarly compiled and executed by loading the solution <TT>[some path]/vigra/test/test.sln</TT>.

    <li> <b>Important note</b>: If you include <b>"windows.h"</b> in your projects: there are some name clashes with VIGRA -- always include <b>"vigra/windows.h"</b> instead.
    </ul>

    
*/
