s?<body>?<body  background="documents/background.gif">?
s?<BODY>?<body  background="documents/background.gif">?

\?^<H2><A HREF ="#DOC.DOCU" >? { 
    i\
    <a href="index.html"><IMG align=right border=0 SRC="documents/vigra.gif"></a>
    \?typedef? n
    \?\&gt; *class? {
        s?: *private.* *</H2>?</H2>?
        n
    }
    \?\&gt;.*\&lt;? n
    s?\&lt;.*\&gt;?\&lt;\.\.\.\&gt;?
    s?(.*) *</H2>?(\.\.\.) </H2>?
}

s?operator)?operator()?g
s?&lt;math&gt;?<math>?g
s?&lt;/math&gt;?</math>?g
s?&lt;sup&gt;?<sup>?g
s?&lt;/sup&gt;?</sup>?g
s?&lt;sub&gt;?<sub>?g
s?&lt;/sub&gt;?</sub>?g
s?&amp;ouml;?\&ouml;?g
s?&amp;Ouml;?\&Ouml;?g
s?&amp;uuml;?\&uuml;?g
s?&amp;Uuml;?\&Uuml;?g
s?&amp;auml;?\&auml;?g
s?&amp;Auml;?\&Auml;?g
s?&amp;szlig;?\&szlig;?g
s?&amp;copy;?\&copy;?g
s?&lt;[aA] name="\([^"]*\)"&gt;?<a name="\1">?g
s?\^{2}?\&#178;?g
s?\^{3}?\&#179;?g
s?<P Align=right><I>generated by.*??
s?WWW_STL_DOCU?http://www.sgi.com/Technology/STL?g
