include $(VIGRA_PATH)/config/$(VIGRA_COMPILER).mak

VIGRA_INCLUDES = -I$$VIGRA_PATH/include
CXXINC = $(VIGRA_INCLUDES)
CCINC = $(VIGRA_INCLUDES)
VIGRA_LIBDIR = $$VIGRA_PATH/lib/$$VIGRA_PLATFORM
LIBDIR = $(VIGRA_LIBDIR)
CCLIBDIR = -L$(VIGRA_LIBDIR)
CXXLIBDIR = -L$(VIGRA_LIBDIR)

.SUFFIXES: .cxx .d

.cxx.o:
	$(CXX) $(CXXFLAGS) $(CXXINC) -c $*.cxx

.c.o:
	$(CC) $(CCFLAGS) $(CCINC) -c $*.c

.cxx.d:
	@echo $*.o: $*.d > $*.d
	makedepend -- $(CXXFLAGS) $(CXXINC) -- -a -Y -f$*.d \
           -o.d $*.cxx 2>/dev/null
	@rm $*.d.bak

.c.d:
	@echo $*.o: $*.d > $*.d
	makedepend -- $(CCFLAGS) $(CCINC) -- -a -Y -f$*.d \
           -o.d $*.c 2>/dev/null
	@rm $*.d.bak

